C:\Users\aaaaa\source\repos\pract15_5\pract15_5\bin\Debug\pract15_5.exe.config
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\bin\Debug\pract15_5.exe
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\bin\Debug\pract15_5.pdb
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\obj\Debug\pract15_5.csproj.AssemblyReference.cache
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\obj\Debug\pract15_5.csproj.SuggestedBindingRedirects.cache
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\obj\Debug\pract15_5.Form1.resources
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\obj\Debug\pract15_5.Properties.Resources.resources
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\obj\Debug\pract15_5.csproj.GenerateResource.cache
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\obj\Debug\pract15_5.csproj.CoreCompileInputs.cache
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\obj\Debug\pract15_5.exe
C:\Users\aaaaa\source\repos\pract15_5\pract15_5\obj\Debug\pract15_5.pdb
